{
  "name": "mychatbot",
  "displayName": "MyChatBot",
  "version": "0.4.1",
  "description": "Build, test, and operate MyChatBot business systems with guided account tools.",
  "author": {
    "name": "MyChatBot",
    "email": "support@mychatbot.app",
    "url": "https://mychatbot.app"
  },
  "homepage": "https://docs.mychatbot.app/agents/claude-code-plugin",
  "repository": "https://github.com/mychatbot-app/mychatbot-agent-plugin.git",
  "license": "MIT",
  "keywords": [
    "mychatbot",
    "sales-agent",
    "business-automation",
    "account-setup",
    "claude-code",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
